@tailwind utilities;

#root {
    padding: 8px 0;
}

.ing-comment__content {
    a {
        white-space: nowrap;
    }
}

.ing-content__icons {
    img {
        max-width: 28px;
        margin-right: 5px;
    }

    img.ing-icon {
        width: 22px;
    }
}
